{
  "name": "Roe's Kitchen",
  "short_name": "ROE",
  "description": "京都・四条大宮の定食屋 Roe's Kitchen。羽釜ごはん、味噌汁、手づくり小鉢を中心にした、毎日食べても重くない定食のお店です。",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fbfaf6",
  "theme_color": "#f2eee5",
  "icons": [
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
